fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732845393
export_presets.cfg::TextFile::-1::1732464135::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1729132368::1732837769::1::::<><>::
README.md::TextFile::-1::1729132368::0::1::::<><>::
test.apple-touch-icon.png::CompressedTexture2D::2067256334604052804::1731261290::1732837769::1::::<><>::
test.icon.png::CompressedTexture2D::1466748083647845286::1731261290::1732837769::1::::<><>::
test.png::CompressedTexture2D::4507972608597600407::1731261290::1732837769::1::::<><>::
::res://assets/::1732313509
::res://assets/aseprite-files/::1731261290
::res://assets/audio/::1732845393
bad-answer.mp3::AudioStreamMP3::2958478141907497768::1732845393::1732848136::1::::<><>::
credits.mp3::AudioStreamMP3::7520163109281823213::1732313509::1732848136::1::::<><>::
good-answer.mp3::AudioStreamMP3::5067806535022186337::1732845393::1732848136::1::::<><>::
level1.mp3::AudioStreamMP3::7780971107299377892::1732313510::1732848136::1::::<><>::
level2.mp3::AudioStreamMP3::3710812294105779072::1732845393::1732848136::1::::<><>::
level3.mp3::AudioStreamMP3::7515794396737450430::1732845393::1732848136::1::::<><>::
level4.mp3::AudioStreamMP3::2043458609483564616::1732845393::1732848136::1::::<><>::
level5.mp3::AudioStreamMP3::7448521041280890650::1732845393::1732848136::1::::<><>::
lose.mp3::AudioStreamMP3::2018783397342061464::1732845393::1732848136::1::::<><>::
start.mp3::AudioStreamMP3::3802898093523973912::1732845393::1732848136::1::::<><>::
win.mp3::AudioStreamMP3::2227477371685134261::1732845393::1732848136::1::::<><>::
::res://assets/fonts/::1732837768
Kenney Pixel Square.ttf::FontFile::5123563619396597778::1730081419::1732837768::1::::<><>::
::res://assets/textures/::1730689926
::res://assets/textures/backgrounds/::1732837769
Blue.png::CompressedTexture2D::1850284455920187297::1730081419::1732837769::1::::<><>::
Brown.png::CompressedTexture2D::8026283635078760059::1730081419::1732837769::1::::<><>::
Gray.png::CompressedTexture2D::6062735724054096090::1730081419::1732837769::1::::<><>::
Green.png::CompressedTexture2D::1855171545788848351::1730081419::1732837769::1::::<><>::
Pink.png::CompressedTexture2D::5430824379536418065::1730081419::1732837769::1::::<><>::
Purple.png::CompressedTexture2D::7620772598804931922::1730081419::1732837769::1::::<><>::
Yellow.png::CompressedTexture2D::8893006683731171335::1730081419::1732837769::1::::<><>::
::res://assets/textures/maps/::1732837769
map-world1.png::CompressedTexture2D::8464990304903295608::1729370403::1732837769::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729373674::1732837769::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729373757::1732837769::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729373784::1732837769::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729373803::1732837769::1::::<><>::
::res://assets/textures/player/::1732837769
character-idle.png::CompressedTexture2D::3386416183434554594::1731261290::1732837769::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1731261290::1732837769::1::::<><>::
::res://assets/textures/screen/::1732837769
heart.png::CompressedTexture2D::1218173602675878217::1730689926::1732837769::1::::<><>::
logo.png::CompressedTexture2D::8830516068024110331::1732313510::1732837769::1::::<><>::
::res://build/::1732018921
::res://build/web/::1732837769
index.144x144.png::CompressedTexture2D::404526426707255630::1732495679::1732837769::1::::<><>::
index.180x180.png::CompressedTexture2D::2616479039159417069::1732495679::1732837769::1::::<><>::
index.512x512.png::CompressedTexture2D::8858817602768310845::1732495679::1732837769::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1042544534680724665::1732018921::1732837769::1::::<><>::
index.icon.png::CompressedTexture2D::7357173777644634041::1732018921::1732837769::1::::<><>::
index.manifest.json::JSON::-1::1732495679::0::1::::<><>::
index.png::CompressedTexture2D::7000962987515063314::1732018921::1732837769::1::::<><>::
::res://data/::1731533609
player_varations.json::JSON::-1::1731261290::0::1::::<><>::
questions.json::JSON::-1::1731533609::0::1::::<><>::
::res://modules/::1732837686
::res://modules/audio_player/::1732845393
audio_player.gd::GDScript::-1::1732845393::0::1::::<>Node<>::
audio_player.tscn::PackedScene::2315175388937820562::1732313510::0::1::::<><>::uid://b7tmvjw5jhoto::::res://assets/audio/credits.mp3
::res://modules/background/::1731285595
background.gd::GDScript::-1::1730594355::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::24460885739042257::1731285595::0::1::::<><>::res://modules/background/background.gd<>uid://1mj6dl03md18::::res://assets/textures/backgrounds/Blue.png
::res://modules/checkbox/::1731281307
check_box.gd::GDScript::-1::1731281307::0::1::::<>CheckBox<>::
check_box.tscn::PackedScene::4786817427905565563::1730689926::0::1::::<><>::res://modules/checkbox/check_box.gd
::res://modules/credits/::1732845393
credits.gd::GDScript::-1::1732845393::0::1::::<>Control<>::
credits.gdshader::Shader::-1::1732837813::0::1::::<><>::
credits.tscn::PackedScene::2733931396608538631::1732837686::0::1::::<><>::res://modules/credits/credits.gd<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png<>uid://dx6m01o4m60ek::::res://themes/game_over.tres<>uid://b7tmvjw5jhoto::::res://assets/audio/credits.mp3
::res://modules/dialog/::1731122189
dialog.gd::GDScript::-1::1730848490::0::1::::<>CanvasLayer<>::
dialog.tscn::PackedScene::8930482904511896412::1731122189::0::1::::<><>::res://modules/dialog/dialog.gd<>uid://phmf41ncjf8i::::res://themes/dialog.tres
::res://modules/game_selector/::1732462208
game_selector.gd::GDScript::-1::1732462208::0::1::::<>Button<>::
game_selector.tscn::PackedScene::1813982888683077856::1732462208::0::1::::<><>::res://modules/game_selector/game_selector.gd
::res://modules/http/::1732495679
http.gd::GDScript::-1::1732495679::0::1::::<>HTTPRequest<>::
http.tscn::PackedScene::6751830074243177251::1732313510::0::1::::<><>::res://modules/http/http.gd
::res://modules/hud/::1731281307
hud.gd::GDScript::-1::1731281307::0::1::::<>Node<>::
hud.tscn::PackedScene::7810525427398557888::1731281307::0::1::::<><>::res://modules/hud/hud.gd<>uid://rmde2kbccf0t::::res://assets/textures/screen/heart.png<>uid://04kv5bstkhu::::res://themes/label.tres
::res://modules/level_1/::1732845393
level_1.tscn::PackedScene::7376550805139265148::1732837813::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn<>uid://c5k85mn6s8vb0::::res://assets/audio/level1.mp3
::res://modules/level_2/::1731285595
level_2.tscn::PackedScene::57195696833804652::1731285595::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_3/::1731285595
level_3.tscn::PackedScene::2472006839963423624::1731285595::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_4/::1732019164
level_4.tscn::PackedScene::7808094544054131550::1732019164::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_5/::1732845393
level_5.tscn::PackedScene::3653657304413992710::1732313510::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn<>uid://0rfqmb1obkri::::res://assets/audio/level5.mp3
::res://modules/login/::1732837813
login.gd::GDScript::-1::1732462208::0::1::::<>Control<>::
login.gdshader::Shader::-1::1732837813::0::1::::<><>::
login.tscn::PackedScene::6086102243945416763::1732495679::0::1::::<><>::res://modules/login/login.gd<>uid://cn1sxou71yp4n::::res://themes/title.tres<>res://modules/login/login.gdshader<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png<>uid://c3gvwja61h68n::::res://modules/http/http.tscn
::res://modules/pause/::1732464728
::res://modules/pause_screen/::1732845393
pause_screen.gd::GDScript::-1::1732845393::0::1::::<>Control<>::
pause_screen.tscn::PackedScene::8233574210132287190::1732845393::0::1::::<><>::res://modules/pause_screen/pause_screen.gd
::res://modules/player/::1732837813
player.gd::GDScript::-1::1731261290::0::1::::Player<>CharacterBody2D<>::
player.gdshader::Shader::-1::1732837813::0::1::::<><>::
player.tscn::PackedScene::9004316342251963336::1732314186::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>res://modules/player/player.gdshader<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_layer/::1732845393
question_layer.gd::GDScript::-1::1732845393::0::1::::<>Control<>::
question_layer.tscn::PackedScene::4958554320774107802::1731285595::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>res://modules/question_layer/question_layer.gd<>uid://cag1gilfjugn0::::res://modules/checkbox/check_box.tscn<>uid://1own0ng676dn::::res://assets/textures/backgrounds/Green.png
::res://modules/question_point/::1732845393
question_point.gd::GDScript::-1::1732845393::0::1::::<>Area2D<>::
question_point.tscn::PackedScene::8433192286888894751::1730600457::0::1::::<><>::res://modules/question_point/question_point.gd
::res://modules/register/::1732495679
register.gd::GDScript::-1::1732462208::0::1::::<>Control<>::
register.tscn::PackedScene::6888325533609161629::1732495679::0::1::::<><>::res://modules/register/register.gd<>res://modules/login/login.gdshader<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png<>uid://cn1sxou71yp4n::::res://themes/title.tres<>uid://c3gvwja61h68n::::res://modules/http/http.tscn
::res://modules/results_screen/::1732845393
results_screen.gd::GDScript::-1::1732845393::0::1::::<>CanvasLayer<>::
results_screen.tscn::PackedScene::5713778771107655956::1732019165::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>uid://dx6m01o4m60ek::::res://themes/game_over.tres<>res://modules/results_screen/results_screen.gd<>uid://cjmy5b81yjto8::::res://assets/textures/backgrounds/Pink.png<>uid://4l3tdaa3byi5::::res://themes/sub_mesage_label.tres<>uid://bsw2b0ga6edph::::res://themes/result_label.tres<>uid://dlbnl1cobwlae::::res://themes/resutl_label_value.tres<>uid://b7pushxxpv4sb::::res://themes/result_message.tres<>uid://j5nmg25piqcf::::res://themes/button.tres
::res://modules/select_character/::1732019165
select_character.gd::GDScript::-1::1731261290::0::1::::<>ColorRect<>::
select_character.tscn::PackedScene::8590339413553245333::1732019165::0::1::::<><>::res://modules/select_character/select_character.gd<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://bgkw7yh376j78::::res://modules/select_character_area/select_character_area.tscn<>uid://cn1sxou71yp4n::::res://themes/title.tres
::res://modules/select_character_area/::1732837813
select_character_area.gd::GDScript::-1::1731261290::0::1::::<>Area2D<>::
select_character_area.gdshader::Shader::-1::1732837813::0::1::::<><>::
select_character_area.tscn::PackedScene::2829591714997930941::1731261290::0::1::::<><>::res://modules/select_character_area/select_character_area.gd<>uid://bm12fugmxyq7w::::res://themes/line_gradient.tres
::res://modules/select_game/::1732462208
select_game.gd::GDScript::-1::1732462208::0::1::::<>Control<>::
select_game.gdshader::Shader::-1::1732462208::0::1::::<><>::
select_game.tscn::PackedScene::946894240618463354::1732462208::0::1::::<><>::res://modules/select_game/select_game.gd<>uid://cn1sxou71yp4n::::res://themes/title.tres<>uid://03ybek7cggwm::::res://modules/game_selector/game_selector.tscn
::res://modules/start_menu/::1732845393
start_menu.gd::GDScript::-1::1732845393::0::1::::<>Control<>::
start_menu.gdshader::Shader::-1::1732837813::0::1::::<><>::
start_menu.tscn::PackedScene::2415299624873896475::1732837686::0::1::::<><>::res://modules/start_menu/start_menu.gdshader<>res://modules/start_menu/start_menu.gd<>uid://c3gvwja61h68n::::res://modules/http/http.tscn<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png
::res://modules/tile_map_layer/::1730689926
tile_map_layer.tscn::PackedScene::5158888999086207569::1730689926::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>uid://6yxktn7apc0m::::res://assets/textures/maps/map-world2.png<>uid://bk2kyswl01hfy::::res://assets/textures/maps/map-world3.png<>uid://bbbqh6pt85py6::::res://assets/textures/maps/map-world4.png<>uid://bcdqbtseb2oan::::res://assets/textures/maps/map-world5.png
::res://modules/transition_screen/::1731261290
transition_screen.gd::GDScript::-1::1731261290::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::9202256654093225101::1731261290::0::1::::<><>::res://modules/transition_screen/transition_screen.gd
::res://modules/utils/::1732845393
level.gd::GDScript::-1::1732845393::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1732462208::0::1::::<>Node<>::
state_manager.gd::GDScript::-1::1732462208::0::1::::<>Node<>::
utils.gd::GDScript::-1::1732845393::0::1::::<>Node<>::
::res://modules/world1/::1729370379
::res://themes/::1732845393
button.tres::Theme::694442034030168377::1732837778::0::1::::<><>::
checkbox.tres::Theme::7169029750021481277::1732845393::0::1::::<><>::
dialog.tres::StyleBoxFlat::1068022395667389062::1732837778::0::1::::<><>::
game_over.tres::LabelSettings::8838375802459997390::1732837778::0::1::::<><>::
label.tres::LabelSettings::53389243985504386::1732837778::0::1::::<><>::
line_gradient.tres::Gradient::3284009977042015942::1732019007::0::1::::<><>::
normal_font.tres::LabelSettings::594172191790078878::1731261290::0::1::::<><>::
result_label.tres::LabelSettings::3696878646759766177::1732837778::0::1::::<><>::
result_message.tres::LabelSettings::4664676234826523281::1732837778::0::1::::<><>::
resutl_label_value.tres::LabelSettings::7934214042825659312::1732837778::0::1::::<><>::
sub_mesage_label.tres::LabelSettings::2059918784286785878::1732837778::0::1::::<><>::
title.tres::LabelSettings::5740104903128416515::1732313834::0::1::::<><>::
